<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L(a{uIo`SAK?Z*Fd@s]|">Player</variable><variable type="KIND_SpriteKind" id="oF`J0^3SwVu/t0Csee^r">Projectile</variable><variable type="KIND_SpriteKind" id="b3kthB;VFKri(%?*fj,R">Food</variable><variable type="KIND_SpriteKind" id="(CV{Vl4E{c#JsXm$;r}N">Enemy</variable><variable type="KIND_SpriteKind" id="w$)G_UOw!j-ju3SZyY(l">final</variable><variable id="nb29_P!u`jngYYz8P?T|">enemigo</variable><variable id="Rf-xgJ7:{AiAA(%9S~B*">hero</variable><variable id="B5H8kq;3LQeju1)=xXd+">moving</variable><variable id="QgG03scySW]{=@{4%]ZZ">myEnemy</variable><variable id="`y~(_iE+xVZH*P]-hGpr">mySprite</variable><variable id="9Pb1bbP3]c02=)`Pto:u">enefinal</variable></variables><block type="pxt-on-start" id="vuFsJU[q,bmOY6nr-P,o" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="VW-#5}scn04D(N)?mvHB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j{jxEcLz//PHUXZc$,tI"><field name="tilemap">tilemap`nivel0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="hudSetLife" id="@93pm~x!n@E:YDFD=!zO"><value name="value"><shadow type="math_number" id="Go((Kb%GOmBI**{L/bfO"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="D)@FlXriiS+1b2q.k?1J"><field name="VAR" id="Rf-xgJ7:{AiAA(%9S~B*">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kB-^E3XV#Peh!9}hMNeN"><value name="img"><shadow type="screen_image_picker" id="FFQ#/m]yja;`zAx5=t=K"><field name="img">img`
. . . . . . . . . . b 7 b . . . 
. . . . . . . . . b 7 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 7 7 7 7 7 b . . . 
. . . . b b 7 d 1 f 7 7 d f . . 
. . . . b 7 7 1 f f 7 d 4 c . . 
. . . . b 7 7 d f b d d 4 4 . . 
b d d d b b d 7 7 7 4 4 4 4 4 b 
b b d e e e b 7 7 4 4 4 4 4 b . 
b d c e e e e d 1 1 1 1 1 b . . 
c d d c d e e b e e e e e e b . 
c b d d c c b e e e e e e e b . 
. c d d d d d d e e e e e d b . 
. . c b d d d d d e e e b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FFQ#/m]yja;`zAx5=t=K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W)c@YNo+4q7./YCKOq8H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="@=-]|[N3f0{$?`t`YeJ+"><value name="sprite"><block type="variables_get" id="gak])qrcUC+AH23v_:Z{"><field name="VAR" id="Rf-xgJ7:{AiAA(%9S~B*">hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qXgcOXZ4ftSn9v9AquJ["><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="variables_set" id="mG;l.GpbVG4ue}l+0Fj6"><field name="VAR" id="nb29_P!u`jngYYz8P?T|">enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",fE7%[gB(,;@QDN6:j9P"><value name="img"><shadow type="screen_image_picker" id="30v/D-E9o5}OMCkEb~j3"><field name="img">assets.image`policia`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hrWuqAifh5ET^I}M:Ou~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="FHc-l[CCHC`P6v@nS?54"><value name="sprite"><block type="variables_get" id="NY))8^16)QU2;xew53(5"><field name="VAR" id="nb29_P!u`jngYYz8P?T|">enemigo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*c.P=f*L8.spe+.d@Yn`"><field name="tile">sprites.dungeon.hazardSpike</field></shadow></value><next><block type="spriteFollowOtherSprite" id="wxpNRo]Ojphh=;d:si0r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hj8$P?MUI{;v?b}(DHyU"><field name="VAR" id="nb29_P!u`jngYYz8P?T|">enemigo</field></block></value><value name="target"><block type="variables_get" id="9kJwT#-Q;a%`Qs;2ew(^"><field name="VAR" id="Rf-xgJ7:{AiAA(%9S~B*">hero</field></block></value><value name="speed"><shadow type="math_number" id="J?-]jU79mg}M*-Gf;u=A"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="JPum#Z1EL_=z=#w8`!(d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JWjRY7!hJpUmRXxA%z(Q"><field name="VAR" id="Rf-xgJ7:{AiAA(%9S~B*">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="omKOi`6Wyu]a9n9MW(po"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8@u]g6y-d##PrkJ@]|.L"><field name="speed">200</field></shadow></value><next><block type="camerafollow" id="Xyy.hn+d5{Hq!xb,%K?e"><value name="sprite"><block type="variables_get" id="DzMW-Zy[F}u}.Bwk0{4]"><field name="VAR" id="Rf-xgJ7:{AiAA(%9S~B*">hero</field></block></value><next><block type="gamecountdown" id="|hX^;dW_$L6Ryo^7+Jv}"><value name="duration"><shadow type="math_number" id="JOY_U|6$8+5#tpu0*9h4"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".g%R_wzeL3N`|%()+_EQ" x="660" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bRUej1A[1*[q~4wnIM?f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ITYqL[^J3vMwm]%oktI-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?DxaL$1J#hT-n(0Tb)_n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(xboFaDO~;I@9PMvrZ~N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="SJ2O6n0X,)S%$V=mN!#B"><value name="value"><shadow type="math_number" id=".-]Q=.v]q[4-v%{^I0Up"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameOver2" id="NeR76u8C*)_y*(2KWgSh" disabled="true" x="1110" y="530"><value name="win"><shadow type="toggleWinLose" id="REP%}l#G++hcWXsR.Uil" disabled="true"><field name="win">false</field></shadow></value></block><block type="gamecountdownevent" id="WAvNkGm.Ri3ysNaPPIql" x="740" y="640"><statement name="HANDLER"><block type="gameOver2" id="{joGno:Z^gL|Yr4+p6*2"><value name="win"><shadow type="toggleWinLose" id="1D5IPk}=^(~S:zv.6%pL"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="#{$#)0~{G8Y9=PkRiS?z" x="440" y="880"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7DJJ@iq3*pQRUtd:#jJ3"><value name="sprite"><block type="variables_get" id="jZx+GVoD90Nb!.Hy-1X%"><field name="VAR" id="Rf-xgJ7:{AiAA(%9S~B*">hero</field></block></value><value name="frames"><block type="animation_editor" id="t1A#sgXjYl*94LYj$10{"><field name="frames">assets.animation`pato arriba`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!,(AH.i1uc`cc`qkKrZZ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@HSkFYp)EZ)uG7A)@K`."><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="sCyF6%L9*bzkM*rts.Yn" x="60" y="1140"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="YXXz?LP%yIMB7UClCgzA"><value name="sprite"><block type="variables_get" id="2uGo`thOC}4B|~TW-.T:"><field name="VAR" id="Rf-xgJ7:{AiAA(%9S~B*">hero</field></block></value><value name="frames"><block type="animation_editor" id="0tKBnnuEdNs$/X]_4p60"><field name="frames">[img`
. . . . . f f f f f f f . . . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 1 b 7 b 1 7 7 f . . 
. . . f 7 1 b f 7 f b 1 7 f . . 
. . . f 7 1 f f 7 f f 1 7 f . . 
. . . f 7 1 f 1 7 1 f 1 7 f . . 
. . . f 7 b 1 7 4 7 1 b 7 f . . 
. . . e f 7 7 4 4 4 7 7 f e . . 
. . e e d f 4 4 4 4 4 f d e e . 
. e d d e 1 1 1 1 1 1 1 e d d e 
e d d e e e e e e e e e e e d d 
e d e e e e e e e e e e e e d e 
d d e e e e e e e e e e e d d e 
e d e e e e e e e e e e e e d e 
e e d e e e e e e e e e e d e e 
. e e d e e e e e e e e d e e . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 1 b 7 b 1 7 7 f . . 
. . . f 7 1 b f 7 f b 1 7 f . . 
. . . f 7 1 f f 7 f f 1 7 f . . 
. . . f 7 1 f 1 7 1 f 1 7 f . . 
. . . f 7 b 1 7 4 7 1 b 7 f . . 
. . . e f 7 7 4 4 4 7 7 f e . . 
. e e e d f 4 4 4 4 4 f d e e e 
e d d d e 1 1 1 1 1 1 1 e d d d 
e d e e e e e e e e e e e e d e 
d d e e e e e e e e e e e d d e 
e d e e e e e e e e e e e e d e 
e e d e e e e e e e e e e d e . 
. . . d e e e e e e e e d . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0tKBnnuEdNs$/X]_4p60"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="h`vVM+IC:*WH/(Ej%ziT"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hutX5C997I(8|~Aq_T#+"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="^P^DoTAzGlK2AQzWdG9f" x="60" y="1420"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="GN~s;7x@bmRvbk#B.MS+"><value name="sprite"><block type="variables_get" id="o~R0^yyQK*W|%X4e}Ng1"><field name="VAR" id="Rf-xgJ7:{AiAA(%9S~B*">hero</field></block></value><value name="frames"><block type="animation_editor" id="gvL)N1$[rYh;S~TxtCmo"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 7 7 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 7 7 7 7 7 b b . . . . . 
. . b 7 7 7 7 7 7 7 b b b b b . 
. . b 7 7 7 7 7 7 7 7 b e d b . 
. . f 4 d 7 f 1 d 7 b e e b . . 
. . c 4 4 7 f f 1 b e e d b . . 
. b 4 4 4 4 b f d e e e b d b b 
b 4 4 4 4 4 4 7 b e e d c d d b 
. b 1 1 1 1 1 e e b c c d d d c 
. b e e e e e e e d d d d d b c 
. b d e e e e e d d d d d d c . 
. . b b e e e d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 7 b . . . . . . . . . . 
. . . . b 7 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 7 7 7 7 7 b b . . . . . 
. . b 7 7 7 7 7 7 7 b b b b b . 
. . b 7 7 7 7 7 7 7 7 b e d b . 
. . f 4 d 7 f 1 d 7 b e e b . . 
. . c 4 4 7 f f 1 b e e d b . . 
b 4 4 4 4 4 b f d e e e b d b b 
. b 4 4 4 4 4 1 b e e d c d d b 
. b 1 1 1 1 1 e e b c c d d d c 
. b e e e e e e e d d d d d b c 
. b d e e e e e d d d d d d c . 
. . b b e e e d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 7 b . . . . . . . . . . 
. . . . b 7 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 7 7 7 7 7 b b . . . . . 
. . f d 7 7 f 1 d 7 b b . . . . 
. . c 4 d 7 f f 1 7 7 b . . . . 
. . 4 4 d d b f d 7 7 b . . . . 
b 4 4 4 4 4 7 7 7 d b b d d d b 
. b 4 4 4 4 4 7 7 b e e e d b b 
. . b 1 1 1 1 1 d e e e e c d b 
. b e e e e e e b e e d c d d c 
. b e e e e e e e b c c d d b c 
. b d e e e e e d d d d d d c . 
. . b b e e e d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 7 b . . . . . . . . . . 
. . . . b 7 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 7 7 7 7 7 b b . . . . . 
. . c 4 d 7 f 1 d 7 b b . . . . 
b 4 4 4 d d f f 1 7 7 b . . . . 
. b 4 4 4 4 b f d 7 7 b . . . . 
. . b 4 4 4 4 7 7 7 7 d b . . . 
. . b 1 1 1 1 1 1 1 1 d d b . . 
. b e e e e e e e e d d d d b . 
. b e e e e e e e b b b d d d b 
. b e e e e e e c d e e b d d c 
. b e e e e e e d c d e d b b c 
. b d e e e e e d d c b e e b . 
. . b b e e e d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 7 b . . . . . . . . . . 
. . . . b 7 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 7 7 7 7 7 b b . . . . . 
. . c 4 d 7 f 1 d 7 b b . . . . 
b 4 4 4 d d f f 1 7 7 b . . . . 
. b 4 4 4 4 b f d 7 7 b . . . . 
. . b 4 4 4 4 7 7 7 7 d b . . . 
. . b 1 1 1 1 1 1 1 d d d b b . 
. b e e e e e e e b b b d d d b 
. b e e e e e e c d e e b d d c 
. b e e e e e e d c d e d b b c 
. b e e e e e e d d c b e e b c 
. b d e e e e e d d d c c c b b 
. . b b e e e d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 7 b . . . . . . . . . . 
. . . . b 7 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 7 7 7 7 7 b b . . . . . 
. . f d 7 7 f 1 d 7 b b . . . . 
. . c 4 d 7 f f 1 7 7 b . . . . 
. . 4 4 d d b f d 7 7 b . . . . 
b 4 4 4 4 4 7 7 7 7 7 d b b b . 
. b 4 4 4 4 4 7 7 d b b d d d b 
. . b 1 1 1 1 1 1 b e e e d b b 
. b e e e e e e d e e e e c d c 
. b e e e e e e b e e d c d b c 
. b d e e e e e d b c c d d c . 
. . b b e e e d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gvL)N1$[rYh;S~TxtCmo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M=r_:4JiDwj_KPoS(|(I"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^i(F_hJb?hmRMPC?$[`)"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="%~=-U[O_$?Y9:B5GlWy(" x="80" y="1720"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`HxKboMyI$z07Bs})YS*"><value name="sprite"><block type="variables_get" id="As2nfHJ_5PoxcwL:8e^}"><field name="VAR" id="Rf-xgJ7:{AiAA(%9S~B*">hero</field></block></value><value name="frames"><block type="animation_editor" id="IBl#Zs2H4qZk^h.xUeK}"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 7 7 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 7 7 7 7 7 b . . . 
. b b b b b 7 7 7 7 7 7 7 b . . 
. b d e b 7 7 7 7 7 7 7 7 b . . 
. . b e e b 7 d 1 f 7 d 4 f . . 
. . b d e e b 1 f f 7 4 4 c . . 
b b d b e e e d f b 4 4 4 4 b . 
b d d c d e e b 7 4 4 4 4 4 4 b 
c d d d c c b 1 1 1 1 1 1 1 b . 
c b d d d d d e e e e e e e b . 
. c d d d d d d e e e e e d b . 
. . c b d d d d d e e e b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 7 b . . . 
. . . . . . . . . b 7 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 7 7 7 7 7 b . . . 
. b b b b b 7 7 7 7 7 7 7 b . . 
. b d e b 7 7 7 7 7 7 7 7 b . . 
. . b e e b 7 d 1 f 7 d 4 f . . 
. . b d e e b 1 f f 7 4 4 c . . 
b b d b e e e d f b 4 4 4 4 4 b 
b d d c d e e b 7 4 4 4 4 4 b . 
c d d d c c b 1 1 1 1 1 1 1 b . 
c b d d d d d e e e e e e e b . 
. c d d d d d d e e e e e d b . 
. . c b d d d d d e e e b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 7 b . . . 
. . . . . . . . . b 7 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 7 7 7 7 7 b . . . 
. . . . b b 7 d 1 f 7 7 d f . . 
. . . . b 7 7 1 f f 7 d 4 c . . 
. . . . b 7 7 d f b d d 4 4 . . 
b d d d b b d 7 7 7 4 4 4 4 4 b 
b b d e e e b 7 7 4 4 4 4 4 b . 
b d c e e e e d 1 1 1 1 1 b . . 
c d d c d e e b e e e e e e b . 
c b d d c c b e e e e e e e b . 
. c d d d d d d e e e e e d b . 
. . c b d d d d d e e e b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 7 b . . . 
. . . . . . . . . b 7 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 7 7 7 7 7 b . . . 
. . . . b b 7 d 1 f 7 d 4 c . . 
. . . . b 7 7 1 f f d d 4 4 4 b 
. . . . b 7 7 d f b 4 4 4 4 b . 
. . . b d 7 7 7 7 4 4 4 4 b . . 
. . b d d 7 7 7 7 7 7 7 7 b . . 
. b d d d d 1 1 1 1 1 1 1 e b . 
b d d d b b b e e e e e e e b . 
c d d b e e d c e e e e e e b . 
c b b d e d c d e e e e e e b . 
. b e e b c d d e e e e e d b . 
b b c c c d d d d e e e b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 7 b . . . 
. . . . . . . . . b 7 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 7 7 7 7 7 b . . . 
. . . . b b 7 d 1 f 7 d 4 c . . 
. . . . b 7 7 1 f f d d 4 4 4 b 
. . . . b 7 7 d f b 4 4 4 4 b . 
. . . b d 7 7 7 7 4 4 4 4 b . . 
. b b d d d 7 7 7 7 7 7 7 b . . 
b d d d b b b 1 1 1 1 1 1 e b . 
c d d b e e d c e e e e e e b . 
c b b d e d c d e e e e e e b . 
c b e e b c d d e e e e e e b . 
b b c c c d d d e e e e e d b . 
. . . . c c d d d e e e b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 7 b . . . 
. . . . . . . . . b 7 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 7 7 7 7 7 b . . . 
. . . . b b 7 d 1 f 7 7 d f . . 
. . . . b 7 7 1 f f 7 d 4 c . . 
. . . . b 7 7 d f b d d 4 4 . . 
. b b b d 7 7 7 7 7 4 4 4 4 4 b 
b d d d b b d 7 7 4 4 4 4 4 b . 
b b d e e e b 1 1 1 1 1 1 b . . 
c d c e e e e d e e e e e e b . 
c b d c d e e b e e e e e e b . 
. c d d c c b d e e e e e d b . 
. . c b d d d d d e e e b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"IBl#Zs2H4qZk^h.xUeK}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="O~=?xZxKqfQ@d@I4c[38"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A=V^yK{Q{[;=(pB$qb3="><field name="on">false</field></shadow></value></block></statement></block><block type="gameupdate" id="o!zgQ=pV9^4N6ikeWVBa" x="80" y="2020"><statement name="HANDLER"><block type="variables_set" id="#P0_bNmpoK3^G~@^Ccak"><field name="VAR" id="B5H8kq;3LQeju1)=xXd+">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="Qy)QD6d|p.t!Jd9r:E{["><field name="OP">OR</field><value name="A"><block type="keyispressed" id="vy`SO_5o$xSxfflvbsBM"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="b9(L(Pf0be.kjCB!1sSG"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="4bwA7OC7cpeI5{d{I._H"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_operation" id="l3LkjbWk29V@LrTKmn]F"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="1V]:4;j~_Kx},Nm9h%P("><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="Xt1ki=akrfpFj9}r/?+q"><field name="button">controller.right</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="iUkc-qOH-4!:s8cw_+JZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=":Ww=Ez5P.qT#+r_%{VRz"><value name="BOOL"><block type="variables_get" id="Zj;4PR{t(lJV*-ju5Nm#"><field name="VAR" id="B5H8kq;3LQeju1)=xXd+">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="^l*-R%fzcoq,uI{{SjYw"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="DNf_n[C%+.7g8Y!hle(G"><field name="VAR" id="Rf-xgJ7:{AiAA(%9S~B*">hero</field></block></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="jTxs[W8_%onD:0v`yI.r" x="80" y="2320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iDGP:P0Fi=i0UQefeZVv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9.GRdz~5lm!y*`N52Pe$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")nBW$`b+Yt`?l5l:0eQe"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!9lrGriuy3AAQ~MOEK#W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="s4fDQb*Fc|ZEjH-E(~S4"><value name="value"><shadow type="math_number" id="3^lOzp#Y5umFDKf5kpQG"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="/jZ9VSsUO]d}/-;1Zv0i"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="wZCcIiR9mGNHlQ=Hordr"><field name="melody">music.powerUp</field></shadow></value><next><block type="mapsettileat" id=",n3@nf?$.$7S;YvKa#)i"><value name="tile"><shadow type="tileset_tile_picker" id="A4xq_fi*q(gDB9oLIODJ"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=";LMEG1{ul_?M4.E:ikq="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="@*vhjR9{[([zGj(d:oim" x="80" y="2620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YEU6ff?1AAy?sL5Ao1el"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SwuP@!xyS7::c9.c%[F?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p,c7dW%.z.6(ieB4AnA0"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lXisY9H0FBlI00.?Ym,}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="fDLHx!NwF|CQUIAD!yS}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=$`+%Qk;,xve.Al{0,/b"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="|Mr+!F-og~o5D)S,*anI" x="90" y="2810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0w7%[{?@*8idJ0+SQDyi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#47:M!:SU{$kKx6B@@r4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q{0qc%jUO9_hEyLBx{}y"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vk6/P8}0T]?2}vg(Abe9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Z)zv*:HbnCb$nc/}_3]l"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2SD)GzehP3xDdS7[ZtOd"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gameOver2" id="NgLUNjGI=),?|=u5h/IK"><value name="win"><shadow type="toggleWinLose" id="T3$Ga(Ud`S%}zYgk##,K"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="EAl1cd6-*G#n%aW0]e/k" disabled="true" x="90" y="3030"><statement name="HANDLER"><block type="variables_set" id="PDH-6pQO^o/mPd#-X^5A" disabled="true"><field name="VAR" id="9Pb1bbP3]c02=)`Pto:u">enefinal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`01OuXgnvBEOVzX?Nt/!" disabled="true"><value name="img"><shadow type="screen_image_picker" id="L|_F!`o2%qDA8Obs|=+P" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 5 5 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L|_F!`o2%qDA8Obs|=+P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O]If].Ok^/G^TTf|Y*F%" disabled="true"><field name="MEMBER">final</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%ZSpqHlp|C?Z(6E;T2[]" disabled="true"><value name="sprite"><block type="variables_get" id="!#M-K_,k:UmmzCVHTd?E" disabled="true"><field name="VAR" id="9Pb1bbP3]c02=)`Pto:u">enefinal</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7nbF]ifA|!w:4l*]*b4A" disabled="true"><field name="tile">assets.tile`myTile11`</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="PpXErj,wKnuBS{yweug6" x="90" y="3250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}~dTZs=$JVm0g:Ec1Zxz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LE`myA:-U(oy,tKOOE#c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TFcF;|_,QF`52HH10w(y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4l@^h.oMA5in2RBdAI~k"><field name="MEMBER">final</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="TZ$np*gS-dIkKo,J6]Od"><value name="win"><shadow type="toggleWinLose" id="gtpb`p/1#@zH8PpsARXL"><field name="win">false</field></shadow></value></block></statement></block></xml>